#include <stdio.h>
#include <stdlib.h>


// 인라인을 안붙이고 함수를 만들어서 호출하면 
// 호출됬을때 프로그램 카운터가 함수를 찾아서 실행한다.
// 코드 영역에있는 함수를 찾아서 그 함수가 실행되는 형태이다.

// 인라인을 붙이면 함수호출을위한 분기를 하지않는다.(좀 더 빠르게 함수를 구동시키는 것임.)
// 함수를 실행시킬때는 빨라서 좋다.
// 하지만 컴파일러가 인라인 호출에대한 판단을하기때문에 일반함수로 처리할수도있다.

// 쓰고싶을땐 써도되는데 판단은 컴파일러가함.

// 일반함수와 차이점은
// 함수호출때 분기를안하고 함수가 그대로와서 붙어버리는 형식임.

inline int randfunc(int n) 
{
	return rand() % n;
}

int main() 
{
	int i, j, k;
	i = randfunc(10);
	j = randfunc(100);
	k = randfunc(50);

	printf("난수 = %d, %d, %d", i, j, k);
}